spring.datasource.url= jdbc:mysql://127.0.0.1:3307/token_transfer_monitor?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000


spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.properties.hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext


token.info.provider.base.url=http://localhost:8082
transaction.notify.url=http://localhost:8082/notify
infura.url=

activemq.broker-url: tcp://localhost:61616