# token-transfer-monitor

./: .gitignore  README.md  pom.xml
block-tracer/: pom.xml
block-tracer/src/main/java/xyz/company/: BlockTracerApplication.java  EthereumBlockTracer.java
block-tracer/src/main/java/xyz/company/config/: ReceiverConfig.java  SenderConfig.java
block-tracer/src/main/java/xyz/company/model/: BlockTrack.java
block-tracer/src/main/java/xyz/company/repository/: BlockTrackRepository.java
block-tracer/src/main/java/xyz/company/service/: BlockEventParseService.java  BlockFinderService.java  Constants.java  MessageSender.java
config/: pom.xml
config/src/main/resources/: application.properties
docker-compose/: docker-compose.yml
docker-compose/db-init/: token_transfer_monitor.sql
dto/: pom.xml
dto/src/main/java/xyz/company/dto/: BlockSearchMessage.java  Notification.java  TokenInfoResponse.java
token-finder/: pom.xml
token-finder/src/main/java/xyz/company/: TokenFinderApplication.java
token-finder/src/main/java/xyz/company/controller/: NotifyController.java  TokenInfoController.java
token-finder/src/main/java/xyz/company/model/: TokenInfo.java
token-finder/src/main/java/xyz/company/repository/: TokenInfoRepository.java
token-finder/src/main/java/xyz/company/service/: TokenInfoService.java
